.wrapper{
  min-height: calc( 100vh - 70px);
  display: flex;
  flex-direction: column;
}

.head_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 100%;
  background: linear-gradient(90deg, rgba(18, 33, 43, 1) 0%, rgba(19, 53, 75, 1) 35%);
}

.head {
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.span {
  color: white;
  font-size: 14px;
  margin-top: 15px;
}

.content_section{
  padding: 80px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 80px;
}

.span {
  color: #1D6E9B;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  letter-spacing: -0.5px;
  margin-right: 15px;
  margin-left: 15px;
}

.line {
  width: 100px;
  height: 0;
  border: 1px solid #133043;
  margin: 3px;
  display: inline-block
}

.heading {
  color: #071033;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -1px;
  width: 750px;
}

.paragraph {
  margin-top: 10px;
  color: #071033;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  width: 900px;
  margin-top: 20px;
}

.box_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}

.item {
  flex: 1;
  /* border: 1px solid #64A9CF; */
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: flex-start; */
  /* min-height: 240px; */
  padding: 10px;
  transition: all .6s ease;
}


.img_wrapper {
  /* width: 70px;
  height: 70px; */
  /* background-color: #5EB01E; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 10px;
}

.services_head {
  color: #192928;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.3px;
  margin-top: 10px;
}

.services_desc {
  color: #071033;
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  margin-top: 10px;
}

.services_desc2 {
  color: #071033;
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.btn {
  background: #133043;
  border: none;
  padding: 15px 30px;
  border-radius: 2;
  align-self: flex-start;
  color: #5EB01E;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 1px;
  margin-top: 50px;
  cursor: pointer;
  align-self: center;
}

@media screen and (min-width:769px) and (max-width:1024px) {
  .container {
      padding: 40px 20px;
  }

  .btn {
      padding: 12px 20px;
      line-height: 12px;
      margin-top: 25px;
      font-size: 13px;
  }

  .paragraph {
      width: 700px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
      padding: 20px 15px;
  }

  .heading {
      font-size: 25px;
      width: 100%;
  }

  .paragraph {
      width: 100%;
      font-size: 13px;
      margin-top: 15px;
  }

  .box_container {
      width: 100%;
      gap: 10px;
      margin-top: 20px;
  }

  .item {
      flex: unset;
      /* width: 45%; */
      max-width: unset;
      min-height: 240px;
      padding: 10px;
  }

  .btn {
      padding: 12px 15px;
      line-height: 12px;
      margin-top: 15px;
      font-size: 13px;
  }
}

@media only screen and (max-width: 450px) {

  .box_container {
      flex-direction: column;
      align-items: center;
  }

  .item {
      flex: 1;
      max-width: 260px;
      min-height: 240px;
      padding: 10px;
      width: 260px;
  }
  .services_head {
      font-size: 15px;
  }
}

.description_container {
  display: flex;
  flex-direction: column;
}
.heading_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}