.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    background-image: url('../../public/images/appointment_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 300px; */
}

.item_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.first_section {
    height: 300px;
    background: #FFFFFF;
    flex: 1;
    padding: 0px 10px 0px 20px;
    display: flex;
    align-items: center;
}

.second_section {
    height: 300px;
    background: #122735;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px
}

.btn {
    background: #5EB01E;
    border: none;
    padding: 15px 25px;
    /* border-radius: 2px; */
    align-self: flex-start;
    color: #071033;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.span {
    color: #5EB01E;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.head {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    margin-top: 10px;
}

.paragrapgh {
    color: #071033;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .wrapper{
        padding: 40px 20px;
    }
    .btn {
        padding: 12px 20px;
        line-height: 12px;
        margin-top: 10px;
        font-size: 13px;
    }

    .item_wrapper {
        width: 100%;
    }
}


@media only screen and (max-width: 768px) {
    .wrapper{
        padding: 20px 15px;
    }

    .item_wrapper {
        width: 100%;
    }

    .first_section{
        flex: unset;
        width: 55%;
        padding: 0px 10px 0px 10px;
        height: 330px;

    }
    .second_section{
        width: 45%;
        padding-left: 10px;
        flex: unset;
        height: 330px;

    }

    .btn {
        padding: 10px 15px;
        font-size: 12px;
    }

    .head{
        font-size: 20px;
    }

    .br{
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    .item_wrapper {
        flex-direction: column-reverse;
    }
    .first_section{
        flex: unset;
        width: 100%;
        padding: 10px 15px;
        height: auto;

    }
    .second_section{
        width: 100%;
        padding: 20px;
        flex: unset;
        height: auto;
    }
}
@media only screen and (min-width: 1400px) {
    .paragrapgh {
        font-size: 17px;
    }
}