.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 80px;
}

.span {
    color: #1D6E9B;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    letter-spacing: -0.5px;
    margin-right: 15px;
    margin-left: 15px;
}

.line {
    width: 100px;
    height: 0;
    border: 1px solid #133043;
    margin: 3px;
    display: inline-block
}

.heading {
    color: #071033;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -1px;
    width: 750px;
}

.paragraph {
    margin-top: 10px;
    color: #071033;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    width: 900px;
    margin-top: 20px;
}

.box_container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.box_description {
    width: 60%;
    margin-top: 50px;
    display: flex;
    flex: 1;
    /* height: 100vh; */
    /* align-items: center; */
}

.item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 350px;
    padding: 10px;
    transition: all .6s ease;
    cursor: pointer;
}

.description_container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
}
.services_heading_container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

}
.item:hover,
.item_active {
    /* background-color: #EEFDFE; */
    /* border: 1px solid white; */
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px; */
    border-radius: 15px;
}

.img_wrapper {
    /* width: 70px; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services_head {
    color: #192928;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.3px;
    margin-top: 10px;
}

.services_head2 {
    color: #192928;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.services_desc {
    color: #071033;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    /* line-height: 23px; */
    margin-top: 10px;
}

.services_desc2 {
    color: #071033;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    /* line-height: 23px; */
    margin-top: 10px;
}

.btn {
    background: #133043;
    border: none;
    padding: 15px 30px;
    border-radius: 2;
    align-self: flex-start;
    color: #5EB01E;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 1px;
    margin-top: 50px;
    cursor: pointer;
    align-self: center;
}

.active {
    background-color: #5EB01E;
}

.services_container {
    display: flex;
    flex-direction: "row";
    flex: 1;
    width: 100%;
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .container {
        padding: 40px 20px;
    }

    .btn {
        padding: 12px 20px;
        line-height: 12px;
        margin-top: 25px;
        font-size: 13px;
    }

    .paragraph {
        width: 700px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }

    .heading {
        font-size: 25px;
        width: 100%;
    }

    .paragraph {
        width: 100%;
        font-size: 14px;
        margin-top: 15px;
    }

    .box_container {
        gap: 10px;
        width: 100%;
    }

    .services_container {
        flex-direction: column;
    }

    .item {
        flex: unset;
        width: 100%;
        max-width: unset;
        padding: 10px;
    }
    .description_container {
        flex-direction: column;
    }

    .btn {
        padding: 12px 15px;
        line-height: 12px;
        margin-top: 15px;
        font-size: 13px;
    }

    .box_description {
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {

    .box_container {
        flex-direction: column;
        align-items: center;
    }

    .item {
        flex: 1;
        max-width: 100vw;
        padding: 10px;
        width: 100%;
    }

    .services_head {
        font-size: 15px;
    }

    .box_description {
        margin-top: 20px;
        height: auto;
    }
}

@media only screen and (min-width: 1400px) {
    .paragraph {
        font-size: 17px;
    }

    .services_head {
        font-size: 17px;
    }

    .services_desc {
        font-size: 17px;
    }

    .services_desc2 {
        font-size: 17px;
    }


    .services_head2 {
        font-size: 18px;

    }
}